<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp"
        android:padding="@dimen/padding_small"
        android:layout_margin="@dimen/padding_small">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
                android:id="@+id/search_fast_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:rfs_barColor="@color/colorPrimary"
                app:rfs_handleColor="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/search_nothing_found">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/homer" />
        <TextView
            android:textStyle="bold"
            android:textColor="#444"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_found"
            android:textSize="@dimen/abc_text_size_large_material"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/search_search_first">
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/search" />
        <TextView
            android:textStyle="bold"
            android:textColor="#666"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_first"
            android:textSize="@dimen/abc_text_size_large_material"/>
    </LinearLayout>

</RelativeLayout>
