<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="1dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetEnd="@dimen/padding_small"
    app:contentInsetStart="@dimen/padding_small">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="1dp"
        app:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:clickable="true"
                android:id="@+id/toolbar_launch"
                android:layout_width="@dimen/abc_action_button_min_width_material"
                android:layout_height="@dimen/abc_action_button_min_width_material"
                android:src="@drawable/ic_action_launch"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name" />

            <ImageButton
                android:clickable="true"
                android:id="@+id/toolbar_search"
                android:layout_width="@dimen/abc_action_button_min_width_material"
                android:layout_height="@dimen/abc_action_button_min_width_material"
                android:src="@drawable/ic_action_fast_search"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"/>

            <EditText
                android:clickable="true"
                android:background="@null"
                android:id="@+id/toolbar_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_name"
                android:textSize="18sp"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_medium"
                android:textColor="@color/abc_secondary_text_material_light"
                android:layout_toRightOf="@id/toolbar_search"
                android:layout_toLeftOf="@id/toolbar_launch"
                android:layout_centerVertical="true"
                android:imeOptions="actionSearch"
                android:inputType="text" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.v7.widget.Toolbar>